{
  "manifest_version": 3,
  "name": "Gone Phishing",
  "version": "3.0",
  "description": "Detects phishing emails using rule-based and Bayesian filtering.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "runtime"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "optional_permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["model_params.json", "vectorizer_params.json"],
      "matches": ["https://mail.google.com/*"],
      "use_dynamic_url": true
    }
  ],
  "content_scripts": [
    {
        "matches": ["https://mail.google.com/*"],
        "js": ["bayes_classifier.js", "content.js"],
        "run_at": "document_end"
    }
],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}